# student-tracker

./: .env.example  .git.7z  .gitignore  DESKTOP_WEBVIEW_OAUTH.md  README.md  TODO.md  docker-compose.yml  Пояснительная записка - Мадаев А.А.docx
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/: root@185.229.66.171
desktop/: pom.xml
desktop/src/main/java/student_tracker/: App.java
desktop/src/main/java/student_tracker/api/: BackendApi.java
desktop/src/main/java/student_tracker/controller/: LayoutController.java  MainController.java  SidebarController.java
desktop/src/main/java/student_tracker/model/: Group.java  GroupMember.java  LoginResponse.java  Material.java  MaterialPayload.java  PasswordChange.java  Student.java  Subject.java  SubjectPayload.java  UserProfile.java
desktop/src/main/java/student_tracker/service/: StudentService.java
desktop/src/main/java/student_tracker/ui/dialog/: MaterialDialog.java  PasswordDialog.java  SubjectDialog.java  TextInputDialogEx.java
desktop/src/main/resources/css/: desktop.css  layout.css  profile.css
desktop/src/main/resources/fxml/: layout.fxml  profile.fxml  sidebar.fxml
desktop/src/test/java/student.tracker/: AppTest.java
desktop/src/test/java/student_tracker/api/: BackendApiReflectionTest.java
desktop/src/test/java/student_tracker/model/: SubjectTest.java  UserProfileTest.java
docs/: README.md
docs/00-initiation/: buc-diagram.md  business-class-model.md  business-context.md  business-glossary.md  project-passport.md  stakeholder-matrix.md  swot-analysis.md
docs/01-requirements/: domain-model.md  glossary-extended.md  traceability-matrix.md  use-case-diagram.md  use-case-specification.md
docs/02-architecture/: adr.md  dependency-diagram.md  interface-specification.md  pcmef-package-diagram.md
docs/03-database/: ddl-scripts.md  er-diagram.md  orm-strategy.md
docs/04-design/: class-diagram.md  method-specification.md  sequence-diagrams.md
docs/05-implementation/: implementation-notes.md
docs/06-implementation/: README.md  static-analysis-report.md  test-coverage-report.md
docs/06-implementation/jacoco/: index.html
docs/06-refactoring/: patterns.md  static-analysis-report.md
docs/07-management/: admin-manual.md  cocomo.md  explanatory-note.md  gantt.md  technical-specification.md  user-manual.md  wbs.md
docs/08-final/: README.md  admin-manual.md  user-manual.md
docs/backend/: README.md  api.md  deployment.md  development.md  setup.md
docs/desktop/: README.md  development.md  setup.md  testing.md
docs/frontend/: README.md  deployment.md  development.md  setup.md
docs/images/: README.md
docs/images/00/: business_IDEF0.puml  business_classes.puml  business_precedents.puml
docs/images/01/: domain_model.puml  use_case.puml
docs/images/02/: PCMEF.puml  dependency_diagram.puml
docs/images/03/: ER.puml
docs/images/04/: class_diagram.puml  sequence_diagram_1.puml  sequence_diagram_2.puml  sequence_diagram_3.puml  sequence_diagram_4.puml
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js  vitest.config.js
frontend/coverage/: lcov.info
frontend/coverage/lcov-report/: index.html
frontend/src/: App.css  App.jsx  index.css  main.jsx  setupTests.js
frontend/src/api/: index.js
nginx/: Dockerfile  nginx.conf
(+154 files in other folders)
